body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
     "sidebar header header header"
     "sidebar main main main ";
     height: 100vh;
}

.main-container{
    margin-left: 60px;
    grid-area: main;
    background-color: beige;
}

.main-title{
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bolder;
    /* font-size: 50px !important; */
}
.main-title > p{
    font-size: 20px;
}

.main-cards{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


.card{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0,0.2); 
}


.card > span{
    font-size: 20px;
    font-weight: 600;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.card-inner > p{
    font-size: 20px;
}


.pic{
    width: 20%;
}


.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
}

.charts-card{
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0 ,0.2);
}


.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

#bar-chart {
    width: 100%;
    height: 100%;
    font-size: 20px;
}
